events {

}

http {
    server {
        listen 80;

        location /reports {
            proxy_pass http://vate:3001/reports;
        }

        location /daily-reports {
            proxy_pass http://argelor_mitil:3002/daily-reports;
        }
    }
}
